DEBUG=1
SECRET_KEY=ss()u-xclqiw$28eqcznu^24fr%+-tu5q_83-bd=wqvgxqvf8d
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


#Data Base
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=link_tamer_db
POSTGRES_HOST=link_tamer_db
POSTGRES_PORT=5432